// vim: expandtab:ts=4:sw=4
/*
 * Copyright 2016 Carsten Klein
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


/**
 * @typedef {BoundDecoratingCtorType|UnboundDecoratingCtorType} DecoratingCtorType
 */


/**
 * @typedef {function(self:Object, target:Function, args:Array):void(0)} BoundDecoratingCtorType
 */


/**
 * @typedef {function(target:Function, args:Array):void(0)} UnboundDecoratingCtorType
 */


/**
 * @typedef {BoundDecoratingMethodType|UnboundDecoratingMethodType} DecoratingMethodType
 */


/**
 * @typedef {function(target:TargetType, method:Function, args:Array):*} BoundDecoratingMethodType
 */


/**
 * @typedef {function(method:Function, args:Array):*} UnboundDecoratingMethodType
 */

